# Bookstore-Catalogue-Website

./: README.md  WebProjectLena.sln
WebProjectLena/: Program.cs  WebProjectLena.csproj
WebProjectLena/Controllers/: AccountController.cs  AdministratorController.cs  CatalogueController.cs  HomeController.cs
WebProjectLena/Data/: AuthenticationContext.cs  BooksCatalogueContext.cs
WebProjectLena/Models/: BookCommentJoin.cs  BookGenreJoin.cs  BookModel.cs  CommentModel.cs  GenreModel.cs  LoginModel.cs
WebProjectLena/Properties/: launchSettings.json
WebProjectLena/QueryHelper/: Helper.cs
WebProjectLena/Repositories/Books/: BookRepository.cs  IBookRepository.cs
WebProjectLena/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
WebProjectLena/Repositories/Genres/: GenreReposiroty.cs  IGenreReposiroty.cs
WebProjectLena/Views/: _ViewImports.cshtml
WebProjectLena/Views/Account/: Error.cshtml  Login.cshtml
WebProjectLena/Views/Administrator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebProjectLena/Views/Catalogue/: Details.cshtml  Index.cshtml
WebProjectLena/Views/Home/: Index.cshtml
WebProjectLena/Views/Shared/: _Layout.cshtml
WebProjectLena/wwwroot/css/: site.css
